#!/usr/bin/env python3
# Tickers from etoro (from disk)
# dir: data/etoro.json, generated by other/etoro_scrape_nasdaq.js
import json
from lib.util import get_etoro_symbols
symbols = get_etoro_symbols()
print(json.dumps(symbols))
print(len(symbols))
